.dashboard {
  .navbar {
    background-color: #2d3748;
    padding: 0.4rem;
    border-radius: 8px;
    margin: 1rem;
    display: flex;
    align-items:center;
    height: 60px;
    .nav-items {
      display: flex;
      list-style: none;
      padding: 0;
      margin-bottom: 0;
      gap: 1rem;

      .nav-link {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #ffffff;
        padding: 0.5rem 1rem;
        height: fit-content;
        cursor: pointer;
        &.active {
          color: #48b5e4;
        }
        &:hover {
          background-color: #1a202c;
          border-radius: 4px;
        }
      }

      .nav-divider {
        height: 40px;
        width: 2px;
        background-color: #c9c9c9;
      }
    }
  }

  .dropdown {
    position: absolute;
    display: flex;
    flex-direction: column !important;
    // top: 100%;
    left: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    z-index: 10;

    .dropdown-item {
      padding: 0.5rem;
      width: 200px;
      text-align: left;
      cursor: pointer;
      &:hover {
        background-color: #edf2f7;
      }
    }

    .sub-dropdown {
      position: absolute;
      left: 100%;
      top: 0;
      background-color: #f7fafc;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      z-index: 11;
      .sub-dropdown-item {
        padding: 0.5rem;
        width: 200px;
        text-align: left;
        cursor: pointer;
        &:hover {
          background-color: #e2e8f0;
        }
      }
    }
  }

  .content {
    padding: 0rem 2rem;
    .ContentSpace{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }
    .heading {
      text-align: left;
      font-size: 26px;
      font-weight: bold;
       
    }
    .ExportButton{
      color: #65558F;
      border: 2px solid #65558F;
      padding: 5px 9px;
      border-radius: 8px;
      &:hover{
        background-color: #65558F;
        color: white;
      }

    }
  }
}
