th,td{
    font-size: 12px;
    width: 20px;
}
td input{
    width: 50px !important;
    height: 25px !important;
    border: 1px solid #0000004b;
    border-radius: 5px;
}
p{
    font-size: 10px !important;
    padding: 0 !important;
    margin: 0 !important;
}


/* Hide number input arrows in all major browsers */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}
