{
  "name": "icjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite  --host 0.0.0.0",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "tailwind": "npx tailwindcss init"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/poppins": "^5.0.14",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.4.5",
    "@mui/material": "^6.4.5",
    "@mui/x-date-pickers-pro": "^7.23.1",
    "@reduxjs/toolkit": "^2.4.0",
    "@syncfusion/ej2-react-dropdowns": "^26.2.13",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^4.4.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "dagre": "^0.8.5",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.13",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^0.475.0",
    "ol": "^10.4.0",
    "papaparse": "^5.4.1",
    "primeicons": "^7.0.0",
    "primereact": "^10.8.2",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.3.0",
    "react-data-table-component": "^7.6.2",
    "react-date-range": "^2.0.1",
    "react-datepicker": "^8.0.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-flag-kit": "^1.1.1",
    "react-flatpickr": "^3.10.13",
    "react-flow-renderer": "^10.3.17",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.4.0",
    "react-input-mask": "^2.0.4",
    "react-leaflet": "^5.0.0",
    "react-multilevel-dropdown": "^4.0.0",
    "react-redux": "^9.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^7.1.5",
    "react-scripts": "^3.0.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.3",
    "react-table": "^7.8.0",
    "react-toastify": "^10.0.5",
    "react-world-flags": "^1.6.0",
    "reactstrap": "^9.2.3",
    "recharts": "^2.15.1",
    "redux": "^5.0.1",
    "relation-graph": "^2.2.9",
    "relation-graph-react": "^2.2.8",
    "rsuite": "^5.75.0",
    "sass": "^1.84.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "styled-components": "^6.1.13",
    "swiper": "^11.2.4",
    "vis-network": "^9.1.9",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
